<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<Title>IpShieldMiddleware</Title>
		<Authors>HamzaAudeh</Authors>
		<Description>A lightweight ASP.NET Core middleware for IP-based request filtering. It allows whitelisting or blacklisting specific IP addresses with customizable error messages and logging.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>IpShieldIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/HamzaAudeh/IpShieldMiddleware</RepositoryUrl>
		<PackageTags>IpWhitelist, IpWhitelisting, IpBlacklist, IpBlacklisting, Middleware</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\..\..\Downloads\IpShieldIcon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
	</ItemGroup>

</Project>
